<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li class="active">
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="jeu.html">Jeu</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Description du projet: "Happy Soviet"</h2>
                <p>Par Dellea Jérémie le 28/03/2022 </p>
            </header>
            <p>Happy Soviet est un jeu 2D visant à réveiller le commissaire soviétique qui sommeil en vous.</p>
            <p>Vous incarnez l’officier Youri Javonovic, responsable de la sécurité du mur de Berlin, en 1985. Votre mission est de vous assurez de retenir la joyeuse population est-allemande dans le paradis soviétique qu’est la RDA.</p>
            <p>Vous devrez utiliser toute votre sagacité et vos réflexes afin d’empêcher les prolétaires de tomber dans le piège capitaliste en s’engouffrant à l’ouest.</p>
            <p>Attention de bien respecter les quotas fixés pour le comité central du parti. Un trop grand nombre de passage à l’ouest ou un manque de rigueur dans votre travail pourrait vous valoir un stage de rééducation dans nos goulags sibériens.</p>
            <p>Tenter de boire un petit remontant de temps en temps afin de vous tenir éveillé et prudent.</p>
            <p>L’avenir radieux du parti est entre vos mains !</p>
            <p>Le code source de l’application est disponible sur <a href="https://gitlab.com/marcidus/jeudufutur.git">le gitlab du projet</a>.</p>
        </article>
    </section>
    <aside>
        <div>
            <h3>Fiche signalétique</h3>
            <ul>
                <li>
                    <p><strong>Dellea Jérémie</strong>: Git, Rédacteur</p>
                </li>
                <li>
                    <p><strong>Martroye Alexandre</strong>: Architecte, Designer</p>
                </li>
                <li>
                    <p><strong>Marguet Romain</strong>: Codeur, Mise en page</p>
                </li>
            </ul>
        </div>
    </aside>
    <!-- >Fin zone pour votre contenu -->
</main>

    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
