<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li class="active">
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="jeu.html">Jeu</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Flux et sitemap du projet: "Happy Soviet"</h2>
                <p>Par Marguet Romain le 04/04/2022</p>
            </header>
            <h3>Site Map:</h3>
            <br>
            <img src="ressources/images/SiteMap.jpeg">
            <br>
            <br>
            <h3>Séquences de jeu: </h3>
            <p>Déplacements: utilisez les flèches du bas et du haut pour vos déplacements.</p>
            <br>
            <img src="ressources/images/Fleches.jpeg">
            <br>
            <br>
            <p>Perte de vie: laissez passer un réfugié ou arrêtez un espion et vous perdrez une matriochka (une vie). Tenez le plus longtemps possible, vous avez trois chances, la quatrième sera fatale!</p>
            <br>
            <img src="ressources/images/Vies.jpeg">
            <br>
            <br>
            <p>Gain de vie: attrapez une bouteille de vodka et vous aurez une chance supplémentaire de commettre une erreur.</p>
            <br>
            <img src="ressources/images/Vodka.jpeg">
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>

    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
