<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    {cke_protected_1}
    {cke_protected_2}
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>
<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        {cke_protected_3}
        <ul>
            <li class="hamburger">
                <img  data-cke-saved-src="ressources/images/hamburger_icon.svg" src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a  data-cke-saved-href="description_start.html" href="description_start.html">Description</a>
            </li>
            <li>
                <a  data-cke-saved-href="maquettes_start.html" href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a  data-cke-saved-href="mockup_start.html" href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a  data-cke-saved-href="flux_start.html" href="flux_start.html">Flux</a>
            </li>
            <li class="active">
                <a  data-cke-saved-href="jeu.html" href="jeu.html">Jeu</a>
            </li>
            <li>
                <a  data-cke-saved-href="journal_de_bord_start.html" href="journal_de_bord_start.html">Journal de bord</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    {cke_protected_4}
<form class="form-style-9">
    <h3>Priviet Comrade!</h3><br>
    <h5>Avant de pouvoir t'entraîner, nous avons besoin des informations suivantes :</h5><br>
<ul>
<li>
    <input type="text" id="alias"  data-cke-saved-name="alias" name="alias" class="field-style field-split align-left" placeholder="Alias" required/>
    <input type="text" id="country"  data-cke-saved-name="country" name="country" class="field-style field-split align-right" readonly />
</li>
    <li>
    <select name="parti", id="parti" class="field-style field-split align-left">
        <option disabled selected>Parti politique</option>
        <option>Parti communiste
        <option>... ou la persécution !
    </select>
    <input type="text" id="dob"  data-cke-saved-name="dob" name="dob" class="field-style field-split align-right" placeholder="Date de naissance" onfocus="(this.type='date')" onblur="(this.type='text')"/>
</li>
<li>
    <textarea name="motivation" id="motivation" class="field-style" placeholder="Parles-nous des raisons qui te poussent à rejoindre nos rangs afin d'arrêter ces traitres à la patrie..." ></textarea>
</li>
<li>
    <div id="dropBox" name="dropBox" ondrop="drop(event)" ondragover="allowDrop(event)"/>
        <input type="text" id="dragged"  data-cke-saved-name="dragged" name="dragged" class="field-style" placeholder="Drag ton/tes héros"/>
<div id="boss">
    <img id="Putine" title="Vladimir Putine"  data-cke-saved-src="ressources/images/putine.jpg" src="ressources/images/putine.jpg" draggable="true" ondragstart="drag(event)"/><p>&nbsp;</p>
    <img id="Lenine" title="Vladimir Lénine"  data-cke-saved-src="ressources/images/lenine.jpg" src="ressources/images/lenine.jpg" draggable="true" ondragstart="drag(event)"/><p>&nbsp;</p>
    <img id="Gorbatchev" title="Mikhaïl Gorbatchev"  data-cke-saved-src="ressources/images/gorba.jpg" src="ressources/images/gorba.jpg" draggable="true" ondragstart="drag(event)"/><p>&nbsp;</p>
    <img id="Staline" title="Joseph Staline"  data-cke-saved-src="ressources/images/staline.jpg" src="ressources/images/staline.jpg" draggable="true" ondragstart="drag(event)"/><p>&nbsp;</p>
</div>
</li>
<li>
    <label for="theDate">Date d'enrôlement : </label>
    <input type="date" id="theDate"  data-cke-saved-name="theDate" name="theDate" class="field-style" /><br>
</li><br>
<li align="center">
<input type="submit" id="btn" value="Envoyer" />
<input type="submit" id="btn" value="Jouer !" onclick="location.href='../Codes/HomePage.html';"/>
</li>
</ul>
</form>
    Fin zone pour votre contenu -->
</main>
    <footer>
        <img id="logo"  data-cke-saved-src="ressources/images/logo.png" src="ressources/images/logo.png">
    </footer>
{cke_protected_5}
</body>
</html>
