<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="jeu.html">Jeu</a>
            </li>
            <li class="active">
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Journal de bord de votre projet</h2>
                <p>Par Marguet Romain le 06/04/2022</p>
            </header>
            <h3>Rôles:</h3>
            <br>
            <img src="ressources/images/Rôles.jpeg">
            <br>
            <br>
            <h3>Journal de bord:</h3>
            <br>
            <img src="ressources/images/Journal_de_bord.jpeg">

        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>

    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
