<!DOCTYPE html>
<html lang="fr">
<head>
<title>CIA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/CSS/cia.css">

</head>
<body>

    <audio controls autoplay=autoplay loop=loop hidden=true>
        <source src="/Musique/alarm.mp3" type="audio/mp3">
        Votre navigateur ne peut pas lire l'audio
    </audio>

<div class="header">
<h1> <img src="/Images/alarm.gif">        You're trapped !          <img src="/Images/alarm.gif"> </h1>
</div>
<div class="text">
<br>
<br>
    <p> So we support America's enemies? <br> You're in deep shit. The CIA is coming for you red bastard !</p>

</div>


</body>
</html>
