<!DOCTYPE html>
<html lang="fr">
<head>
<title>Cuba</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/CSS/Cuba.css">
<style>
</style>
</head>
<body>
     <audio controls autoplay=autoplay loop=loop hidden=true>
        <source src="/Musique/cuba.mp3" type="audio/mp3">
        Votre navigateur ne peut pas lire l'audio
    </audio>
<div class="header" >
    <h1>Hello comrade ! </h1>
    <br>
        <p id="intro">Our beautiful island is one of the last lands of freedom still free <br> from the diktat of the capitalist imperialists.
            <br>
            <br>
                      Click on the following link to support us in our fight for justice.
        </p>
        <br>
        <a
               href="http://example.com/"
               onclick="document.getElementById('popup').style.display = 'block'; return false;">
                Support our struggle financially.
        </a>
</div>
<div id="popup">
    <p>Are you sure you want to send money to the Cuban government ?</p>
    <p>
        <a href="Cia.html">
            Yes
        </a>
        <a href="HomePage.html">
            No
        </a>
    </p>
</div>
</body>
</html>
