<!DOCTYPE html>
<html lang="fr">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/CSS/homepage.css">

<style>

</style>
</head>
<body>


<div class="header">
<h1> <img src="/Images/hammer.png">        Become a Happy Soviet          <img src="/Images/hammer.png"> </h1>
</div>
<div class="categories">
<br>
<br>
    <p> <a href="index.html">Fight for the Soviet Union</a></p>
    <p><a href="Cuba.html">Send money to Cuba</a></p>
</div>


</body>
</html>
