<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <canvas id='soviet27'></canvas>
    <script src="../JS/index.js"></script>
</body>

</html>













































<!--<html lang="fr-ch">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href='https://fonts.googleapis.com/css=family=Open+Sans' rel='stylesheet' type='text/css'>


    <title>Happy Soviet JavaScript</title>
</head>

<body>
<!--
    <header>

                <img id="poupe" src="/Images/poupe1.png">
                <img src="/Images/poupe2.png">

                <img src="/Images/poupe3.png">
    </header>

<canvas id="soviet"></canvas>
-->

<!--<div id="refugee"></div>

    <!--piste audio du jeu !-->
  <!--  <audio controls autoplay=autoplay loop=loop hidden=true>
        <source src="/Musique/Piste4.mp3" type="audio/mp3">
        Votre navigateur ne peut pas lire l'audio
    </audio>



<!--

<script>

        var canvas = document.getElementById("soviet");
        //création de la fenêtre de Canvas
        var context = canvas.getContext("2d"),
            width = window.innerWidth,
            height = window.innerHeight,
            ratio = window.devicePixelRatio;

        //hauteur et largeur du canvas
        canvas.width = width * ratio;
        canvas.height = height * ratio;
        canvas.style.width = width + "px";
        canvas.style.height = height + "px";
        context.scale(ratio, ratio);

    //création de l'image du joueur
    const joueurImg =new Image();
    joueurImg.src = '/Images/Soviet.png';

    //constructeur du personnage
        class Joueur
        {

        constructor()
        {
        this.x = 30;
        this.y = height / 2;
        this.w = 120;
        this.h = 140;
        }

        show()
            {
            //Lieu de départ du joueur
            let top = this.y,
                left = this.x;


                context.drawImage(joueurImg, left, top, this.w, this.h )

            }
        }


        var player1 = new Joueur(20, 50);

        //bouger le joueur avec le clavier
        addEventListener("keydown", function(event){
                if (event.keyCode == 38) // up arrow
                {
                    player1.y -= 10;
                }
                else if (event.keyCode == 40) // down arrow
                {
                    player1.y += 10;
                }
            });



        //appel de la fonction
        animate();



        //Boucle d'animation
        function animate()
        {   //Nettoyer l'écran de tout ce qui a été fait précédemment
            context.clearRect(0, 0, width, height);

            //path est le chemin que le canvas suit pour dessiner
            context.beginPath();


            player1.show();

            //appel la ligne 60 fois par seconde
            requestAnimationFrame(animate);
        }


    </script>
    -->
<!--</body>
</html>
